<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="./../../xmlrpc.php">
    <link rel="apple-touch-icon" sizes="180x180" href="./../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../../favicon-16x16.png">
    <link rel="manifest" href="./../../manifest.json">
    <link rel="mask-icon" href="./../../safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
	<meta name="robots" content="noindex, follow">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v24.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Nhận làm đồ da</title>
	<meta name="description" content="Nhận làm đồ da, các sản phẩm, bao da, ví da, dây lưng da, bao hầu, bao đàn DJ">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Nhận làm đồ da">
	<meta property="og:description" content="Nhận làm đồ da, các sản phẩm, bao da, ví da, dây lưng da, bao hầu, bao đàn DJ">
	<meta property="og:url" content="./index.html">
	<meta property="og:site_name" content="Đồ Da Hà Trung">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"CollectionPage","@id":".//tag/lam-do-da/","url":".//tag/lam-do-da/","name":"Nhận làm đồ da","isPartOf":{"@id":".//#website"},"primaryImageOfPage":{"@id":".//tag/lam-do-da/#primaryimage"},"image":{"@id":".//tag/lam-do-da/#primaryimage"},"thumbnailUrl":".//wp-content/uploads/2017/04/bao-dan.jpg","description":"Nhận làm đồ da, các sản phẩm, bao da, ví da, dây lưng da, bao hầu, bao đàn DJ","breadcrumb":{"@id":".//tag/lam-do-da/#breadcrumb"},"inLanguage":"en-US"},{"@type":"ImageObject","inLanguage":"en-US","@id":".//tag/lam-do-da/#primaryimage","url":".//wp-content/uploads/2017/04/bao-dan.jpg","contentUrl":".//wp-content/uploads/2017/04/bao-dan.jpg","width":540,"height":720,"caption":"do da ha trung"},{"@type":"BreadcrumbList","@id":".//tag/lam-do-da/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":".//"},{"@type":"ListItem","position":2,"name":"làm đồ da"}]},{"@type":"WebSite","@id":".//#website","url":".//","name":"Đồ Da Hà Trung","description":"Chuyên đồ da đặt tại số 9 Phố Hà Trung - Thợ cả nghề da","publisher":{"@id":".//#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":".//?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":".//#organization","name":"Đồ Da Hà Trung - Chuyên đồ da thật, vải bạt, giả da","url":".//","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":".//#/schema/logo/image/","url":".//wp-content/uploads/2020/12/do-da-ha-trung-cover.png","contentUrl":".//wp-content/uploads/2020/12/do-da-ha-trung-cover.png","width":2048,"height":758,"caption":"Đồ Da Hà Trung - Chuyên đồ da thật, vải bạt, giả da"},"image":{"@id":".//#/schema/logo/image/"},"sameAs":["https://www.facebook.com/chuyendodahatrung/"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Đồ Da Hà Trung &raquo; Feed" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Đồ Da Hà Trung &raquo; Comments Feed" href="./../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Đồ Da Hà Trung &raquo; làm đồ da Tag Feed" href="./feed/index.html">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=6.7.2" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="cloudflare-edge-cache-css" href="./../../wp-content/plugins/edge-cache-html-cloudflare-workers/public/css/cloudflare-edge-cache-public.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="LightGallery-Style-css" href="./../../wp-content/plugins/lightgallery/library/css/lightgallery.css?ver=1.6.11" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./../../wp-content/themes/dodahatrung/css/bootstrap.min.css?ver=6.7.2" type="text/css" media="all">
<link rel="stylesheet" id="blogkori-style-css" href="./../../wp-content/themes/dodahatrung/style.css?ver=6.7.2" type="text/css" media="all">
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/edge-cache-html-cloudflare-workers/public/js/cloudflare-edge-cache-public.js?ver=1.0.0" id="cloudflare-edge-cache-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/lightgallery/library/js/lightgallery.js?ver=1.6.11" id="LightGallery-Script-js"></script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="alternate" title="JSON" type="application/json" href="./../../wp-json/wp/v2/tags/4/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.2">
<script>jQuery( document ).ready( function( $ ) { $( '.lightgallery-default' ).lightGallery(  ); });</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103131209-1', 'auto');
  ga('send', 'pageview');</script><link rel="icon" href="./../../wp-content/uploads/2017/08/cropped-dodahatrung-32x32.jpg" sizes="32x32">
<link rel="icon" href="./../../wp-content/uploads/2017/08/cropped-dodahatrung-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="./../../wp-content/uploads/2017/08/cropped-dodahatrung-180x180.jpg">
<meta name="msapplication-TileImage" content="./../../wp-content/uploads/2017/08/cropped-dodahatrung-270x270.jpg">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>(adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4845472877267307",
          enable_page_level_ads: true
     });</script>
	<script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
</head>
<body class="archive tag tag-lam-do-da tag-4">
	<div id="main-body" class="container">
		<header id="header" class="row">
							<div class="col-sm-12">
				<h1 id="title"><a href="./../../index.html" title="back to home">Đồ Da Hà Trung</a></h1>
				<p id="tagline">Chuyên đồ da đặt tại số 9 Phố Hà Trung &#8211; Thợ cả nghề da</p>
				</div>
						</header>
		<nav id="nav" class="navbar navbar-default row" role="navigation">
  <div class="">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
	<div class="col-xs-10 no-pad">
	<h2 class="navbar-brand"><a href="./../../index.html">Đồ Da Hà Trung</a></h2>
	</div>
	<div class="col-xs-2 no-pad">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        
    </div>
    </div>
<amp-auto-ads type="adsense" data-ad-client="ca-pub-4845472877267307">
</amp-auto-ads>
    <!-- Collect the nav links, forms, and other content for toggling -->
       <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul id="menu-menu-chinh" class="nav navbar-nav">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-327"><a title="Home" href="./../../index.html">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a title="Về chúng tôi" href="./../../gioi-thieu/index.html">Về chúng tôi</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a title="Sản phẩm, Dịch vụ" href="./../../san-pham-dich-vu/index.html">Sản phẩm, Dịch vụ</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-574" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-574"><a title="Thư viện ảnh" href="./../../thu-vien-anh/index.html">Thư viện ảnh</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a title="Xem địa chỉ cửa hàng" href="./../../xem-dia-chi-cua-hang/index.html">Xem địa chỉ cửa hàng</a></li>
</ul></div>    <!-- /.navbar-collapse -->
  </div>
<!-- /.container-fluid -->
</nav>
		<div id="content-box" class="row">
			<main id="content" class="col-sm-9">
				<div class="article border"><h2>Tag: <span>làm đồ da</span>
</h2></div>
									<article class="article border post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-do-da tag-lam-do-da tag-so-9-ha-trung">
						<h2 id="post-1" class="post-title">
							<a href="./../../do-da/lam-do-da-ha-trung/index.html" title="Permanent link to Nghề gia truyền làm đồ da Hà Trung &#8211; Hà Nội">Nghề gia truyền làm đồ da Hà Trung &#8211; Hà Nội</a>
						</h2>
						<p class="post-meta"><em>by</em> Chuyên Đồ Da <em>on</em> 10/04/2017</p>
						<div class="post-content">
							<div class="alignright"><img width="225" height="300" src="./../../wp-content/uploads/2017/04/bao-dan.jpg" class="attachment-blogkori-category-thumb size-blogkori-category-thumb wp-post-image" alt="do da ha trung" decoding="async" fetchpriority="high" srcset="./../../wp-content/uploads/2017/04/bao-dan.jpg 540w, ./../../wp-content/uploads/2017/04/bao-dan-225x300.jpg 225w" sizes="(max-width: 225px) 100vw, 225px"></div>
							<p>Đầu thế kỷ 20, nghề làm <strong>đồ da</strong> ở phố H<strong>à Trung</strong> xuất hiện, khởi đầu là từ cụ <strong>Thạch Văn Ngũ</strong>, quê làng Nành, xã Ninh Hiệp, huyện Gia Lâm, Hà Nội, học được nghề đóng giày tây, khâu yên cương ngựa, bao đàn da, <a href="./../../do-da/lam-do-da-ha-trung/index.html">đồ da hà trung</a>&#8230;</p>
<figure id="attachment_314" aria-describedby="caption-attachment-314" style="width: 600px" class="wp-caption aligncenter"><img decoding="async" class="wp-image-314 size-full" title="đồ da hà trung" src="./../../wp-content/uploads/2017/04/do-da-ha-trung-chuyen-doda.jpg" alt="do-da-ha-trung" width="600" height="600" srcset="./../../wp-content/uploads/2017/04/do-da-ha-trung-chuyen-doda.jpg 600w, ./../../wp-content/uploads/2017/04/do-da-ha-trung-chuyen-doda-150x150.jpg 150w, ./../../wp-content/uploads/2017/04/do-da-ha-trung-chuyen-doda-300x300.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"><figcaption id="caption-attachment-314" class="wp-caption-text">Đồ da Hà Trung</figcaption></figure>
<p>Học được nghề, cụ Ngũ mở cửa hiệu sản xuất các mặt hàng đồ da ở phố Hà Trung. Ông truyền nghề cho con cháu và bà con quê hương. Dần dần, người làng Nành rời quê đến sinh cơ lập nghiệp ở đây ngày một đông. Và thế là Hà Trung trở thành một dãy phố gồm phần lớn các cửa hàng đồ da mới như va li, cặp sách, giày tây của dân làng Nành.<br>
Ngày nay, Hà Trung trở thành phố chuyên sản xuất các loại đồ da như va li, túi xách, giày da đủ các kích cỡ và màu sắc, chủng loại. <a href="./../../do-da/lam-do-da-ha-trung/index.html#more-1" class="more-link">[Continue reading&#8230;]</a></p>
						</div>
						<p class="post-tags">
							Tagged as: <a href="./index.html" rel="tag">làm đồ da</a>, <a href="./../so-9-ha-trung/index.html" rel="tag">số 9 hà trung</a>						</p>
						<p class="to-comments">{ <a href="./../../do-da/lam-do-da-ha-trung/index.html#respond" class="to-comments">Add a Comment</a> }</p>
					</article>
							
							<div class="prev-next">
									</div>
			</main>
			<aside id="sidebar" class="col-sm-3">
	<div class="widget"><form role="search" method="get" class="search-form" action=".//">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></div>
		<div class="widget">
		<p class="widget-title">Bài đăng gần đây</p>
		<ul>
											<li>
					<a href="./../../do-da/bao-da-xi-ga-vi-cam-tay-cigar/index.html">Bao da Xì Gà, Ví cầm tay Cigar tại Đồ Da Hà Trung</a>
									</li>
											<li>
					<a href="./../../do-da/bat-phu-xe-oto-ban-tai-ao-trum-xe-may/index.html">Bạt phủ xe bán tải – Bạt phủ xe máy – Áo trùm xe máy</a>
									</li>
											<li>
					<a href="./../../do-da/gallery/index.html">Gallery</a>
									</li>
											<li>
					<a href="./../../do-da/lam-san-dau-boc-da-noi-that/index.html">Làm sàn đấu võ thuật, bọc da nội thất ở đâu tốt?</a>
									</li>
											<li>
					<a href="./../../do-da/thi-cong-noi-that-boc-da-san-dau-boxing-chuyen-nghiep/index.html">Thi công nội thất, bọc da sàn đấu Boxing chuyên nghiệp</a>
									</li>
											<li>
					<a href="./../../do-da/bao-tui-dung-sao-bang-da/index.html">Nhận làm mới, sửa chữa bao túi đựng sáo bằng da</a>
									</li>
											<li>
					<a href="./../../do-da/nghe-hau-dong-la-gi-o-day-nhan-lam-bao-hau-dong/index.html">Nghề Hầu Đồng là gì? Ở đây nhận làm Bao Hầu Đồng</a>
									</li>
											<li>
					<a href="./../../do-da/sua-khoa-tui-xach-da-ha-noi/index.html">Sửa khóa túi xách da, làm mới túi xách da đẹp</a>
									</li>
					</ul>

		</div>
<div class="widget_text widget">
<p class="widget-title">Liên kết bạn bè</p>
<div class="textwidget custom-html-widget"><ul>
<li>
<a href="https://truyencuoi.org/" target="_blank" rel="noopener noreferrer">Đọc truyện cười</a>
</li>
<li>
<a href="https://upforshare.com/" target="_blank" rel="noopener noreferrer">Tối ưu Wordpress</a>
</li>
<li>
<a href="https://applelegacy.com/" target="_blank" rel="noopener noreferrer">Shop Mon Mon Đồ Da</a>
</li>
<li>
<a href="https://vietnamesetyping.com/" target="_blank">Vietnamese Typing</a>
</li>
</ul></div>
</div>
<div class="widget">
<p class="widget-title">Đọc truyện cười</p>
<a href="https://truyencuoi.org/"><img class="image " src="https://2.bp.blogspot.com/-aGuf1Fr3G6w/XEBkhGhzZkI/AAAAAAAAF9I/EEkuAfSQl0EWuW26mS2W6pYzw_bA3X-nwCK4BGAYYCw/s1600/truyen-cuoi-banner.jpg" alt="truyen-cuoi" width="300" height="250" decoding="async" loading="lazy"></a>
</div>			</aside>
			
					</div>
<footer id="footer" class="row">
			<div class="col-sm-12">
			<a href="https://shop.dodahatrung.com/" target="_blank" title="Shop sản phẩm">SHOP</a> - 
			<a href="https://applelegacy.com/" target="_blank" title="Xưởng Đồ Da">Xưởng Đồ Da</a>
			</div>
		</footer>
	</div>
	        <span class="ssp-id" style="display:none">1</span>
		<script type="text/javascript" src="./../../wp-content/themes/dodahatrung/js/bootstrap.min.js?ver=3.3.2" id="bootstrap-scripts-js"></script>
</body>
</html>