<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="./../../xmlrpc.php">
    <link rel="apple-touch-icon" sizes="180x180" href="./../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./../../favicon-16x16.png">
    <link rel="manifest" href="./../../manifest.json">
    <link rel="mask-icon" href="./../../safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v24.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Nhận làm Bao Hầu đồng (bao dụng cụ, khăn áo) và Tìm hiểu về Hầu Đồng</title>
	<meta name="description" content="Nhận làm Bao Hầu đồng (bao dụng cụ, khăn áo). Hầu Đồng là một nghi lễ tam linh. Hầu bóng là một phong tục gắn liền với đời sống tâm linh của người Việt.">
	<link rel="canonical" href="./index.html">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Nhận làm Bao Hầu đồng (bao dụng cụ, khăn áo) và Tìm hiểu về Hầu Đồng">
	<meta property="og:description" content="Nhận làm Bao Hầu đồng (bao dụng cụ, khăn áo). Hầu Đồng là một nghi lễ tam linh. Hầu bóng là một phong tục gắn liền với đời sống tâm linh của người Việt.">
	<meta property="og:url" content="./index.html">
	<meta property="og:site_name" content="Đồ Da Hà Trung">
	<meta property="article:publisher" content="https://www.facebook.com/chuyendodahatrung/">
	<meta property="article:author" content="https://www.facebook.com/chuyendodahatrung/">
	<meta property="article:published_time" content="2017-07-28T04:31:15+00:00">
	<meta property="article:modified_time" content="2019-12-18T05:30:31+00:00">
	<meta property="og:image" content="./../../wp-content/uploads/2017/07/logo.png">
	<meta property="og:image:width" content="800">
	<meta property="og:image:height" content="800">
	<meta property="og:image:type" content="image/png">
	<meta name="author" content="Chuyên Đồ Da">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@ngotheduong">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Chuyên Đồ Da">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="15 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":".//do-da/nghe-hau-dong-la-gi-o-day-nhan-lam-bao-hau-dong/#article","isPartOf":{"@id":".//do-da/nghe-hau-dong-la-gi-o-day-nhan-lam-bao-hau-dong/"},"author":{"name":"Chuyên Đồ Da","@id":".//#/schema/person/4c2ea90c70505f7bed66db8f0c7a8ecc"},"headline":"Nghề Hầu Đồng là gì? Ở đây nhận làm Bao Hầu Đồng","datePublished":"2017-07-28T04:31:15+00:00","dateModified":"2019-12-18T05:30:31+00:00","mainEntityOfPage":{"@id":".//do-da/nghe-hau-dong-la-gi-o-day-nhan-lam-bao-hau-dong/"},"wordCount":3104,"commentCount":0,"publisher":{"@id":".//#organization"},"image":{"@id":".//do-da/nghe-hau-dong-la-gi-o-day-nhan-lam-bao-hau-dong/#primaryimage"},"thumbnailUrl":".//wp-content/uploads/2017/07/logo.png","keywords":["Bao Hầu Đồng","Túi khăn áo hầu bóng","túi xách bằng da"],"articleSection":["Đồ Da"],"inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":[".//do-da/nghe-hau-dong-la-gi-o-day-nhan-lam-bao-hau-dong/#respond"]}]},{"@type":"WebPage","@id":".//do-da/nghe-hau-dong-la-gi-o-day-nhan-lam-bao-hau-dong/","url":".//do-da/nghe-hau-dong-la-gi-o-day-nhan-lam-bao-hau-dong/","name":"Nhận làm Bao Hầu đồng (bao dụng cụ, khăn áo) và Tìm hiểu về Hầu Đồng","isPartOf":{"@id":".//#website"},"primaryImageOfPage":{"@id":".//do-da/nghe-hau-dong-la-gi-o-day-nhan-lam-bao-hau-dong/#primaryimage"},"image":{"@id":".//do-da/nghe-hau-dong-la-gi-o-day-nhan-lam-bao-hau-dong/#primaryimage"},"thumbnailUrl":".//wp-content/uploads/2017/07/logo.png","datePublished":"2017-07-28T04:31:15+00:00","dateModified":"2019-12-18T05:30:31+00:00","description":"Nhận làm Bao Hầu đồng (bao dụng cụ, khăn áo). Hầu Đồng là một nghi lễ tam linh. Hầu bóng là một phong tục gắn liền với đời sống tâm linh của người Việt.","breadcrumb":{"@id":".//do-da/nghe-hau-dong-la-gi-o-day-nhan-lam-bao-hau-dong/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":[".//do-da/nghe-hau-dong-la-gi-o-day-nhan-lam-bao-hau-dong/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":".//do-da/nghe-hau-dong-la-gi-o-day-nhan-lam-bao-hau-dong/#primaryimage","url":".//wp-content/uploads/2017/07/logo.png","contentUrl":".//wp-content/uploads/2017/07/logo.png","width":800,"height":800,"caption":"so 9 ha trung"},{"@type":"BreadcrumbList","@id":".//do-da/nghe-hau-dong-la-gi-o-day-nhan-lam-bao-hau-dong/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":".//"},{"@type":"ListItem","position":2,"name":"Đồ Da","item":".//category/do-da/"},{"@type":"ListItem","position":3,"name":"Nghề Hầu Đồng là gì? Ở đây nhận làm Bao Hầu Đồng"}]},{"@type":"WebSite","@id":".//#website","url":".//","name":"Đồ Da Hà Trung","description":"Chuyên đồ da đặt tại số 9 Phố Hà Trung - Thợ cả nghề da","publisher":{"@id":".//#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":".//?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":".//#organization","name":"Đồ Da Hà Trung - Chuyên đồ da thật, vải bạt, giả da","url":".//","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":".//#/schema/logo/image/","url":".//wp-content/uploads/2020/12/do-da-ha-trung-cover.png","contentUrl":".//wp-content/uploads/2020/12/do-da-ha-trung-cover.png","width":2048,"height":758,"caption":"Đồ Da Hà Trung - Chuyên đồ da thật, vải bạt, giả da"},"image":{"@id":".//#/schema/logo/image/"},"sameAs":["https://www.facebook.com/chuyendodahatrung/"]},{"@type":"Person","@id":".//#/schema/person/4c2ea90c70505f7bed66db8f0c7a8ecc","name":"Chuyên Đồ Da","image":{"@type":"ImageObject","inLanguage":"en-US","@id":".//#/schema/person/image/","url":"https://secure.gravatar.com/avatar/ed696730a7b9907812036387f5de3b65?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/ed696730a7b9907812036387f5de3b65?s=96&d=mm&r=g","caption":"Chuyên Đồ Da"},"description":"Một người đam mê các sản phẩm thủ công mỹ nghệ từ da, được chế tác bởi bàn tay các nghệ nhân lâu đời trên phố Hà Trung","sameAs":[".//","https://www.facebook.com/chuyendodahatrung/","https://x.com/ngotheduong"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Đồ Da Hà Trung &raquo; Feed" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Đồ Da Hà Trung &raquo; Comments Feed" href="./../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Đồ Da Hà Trung &raquo; Nghề Hầu Đồng là gì? Ở đây nhận làm Bao Hầu Đồng Comments Feed" href="./feed/index.html">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=6.7.2" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="cloudflare-edge-cache-css" href="./../../wp-content/plugins/edge-cache-html-cloudflare-workers/public/css/cloudflare-edge-cache-public.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="LightGallery-Style-css" href="./../../wp-content/plugins/lightgallery/library/css/lightgallery.css?ver=1.6.11" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./../../wp-content/themes/dodahatrung/css/bootstrap.min.css?ver=6.7.2" type="text/css" media="all">
<link rel="stylesheet" id="blogkori-style-css" href="./../../wp-content/themes/dodahatrung/style.css?ver=6.7.2" type="text/css" media="all">
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/edge-cache-html-cloudflare-workers/public/js/cloudflare-edge-cache-public.js?ver=1.0.0" id="cloudflare-edge-cache-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/lightgallery/library/js/lightgallery.js?ver=1.6.11" id="LightGallery-Script-js"></script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="alternate" title="JSON" type="application/json" href="./../../wp-json/wp/v2/posts/365/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.2">
<link rel="shortlink" href="./../../index.html?p=365">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fdo-da%2Fnghe-hau-dong-la-gi-o-day-nhan-lam-bao-hau-dong%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fdo-da%2Fnghe-hau-dong-la-gi-o-day-nhan-lam-bao-hau-dong%2F#038;format=xml">
<script>jQuery( document ).ready( function( $ ) { $( '.lightgallery-default' ).lightGallery(  ); });</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103131209-1', 'auto');
  ga('send', 'pageview');</script><link rel="icon" href="./../../wp-content/uploads/2017/08/cropped-dodahatrung-32x32.jpg" sizes="32x32">
<link rel="icon" href="./../../wp-content/uploads/2017/08/cropped-dodahatrung-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="./../../wp-content/uploads/2017/08/cropped-dodahatrung-180x180.jpg">
<meta name="msapplication-TileImage" content="./../../wp-content/uploads/2017/08/cropped-dodahatrung-270x270.jpg">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>(adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4845472877267307",
          enable_page_level_ads: true
     });</script>
	<script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
</head>
<body class="post-template-default single single-post postid-365 single-format-standard">
	<div id="main-body" class="container">
		<header id="header" class="row">
							<div class="col-sm-12">
				<h1 id="title"><a href="./../../index.html" title="back to home">Đồ Da Hà Trung</a></h1>
				<p id="tagline">Chuyên đồ da đặt tại số 9 Phố Hà Trung &#8211; Thợ cả nghề da</p>
				</div>
						</header>
		<nav id="nav" class="navbar navbar-default row" role="navigation">
  <div class="">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
	<div class="col-xs-10 no-pad">
	<h2 class="navbar-brand"><a href="./../../index.html">Đồ Da Hà Trung</a></h2>
	</div>
	<div class="col-xs-2 no-pad">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        
    </div>
    </div>
<amp-auto-ads type="adsense" data-ad-client="ca-pub-4845472877267307">
</amp-auto-ads>
    <!-- Collect the nav links, forms, and other content for toggling -->
       <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul id="menu-menu-chinh" class="nav navbar-nav">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-327"><a title="Home" href="./../../index.html">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a title="Về chúng tôi" href="./../../gioi-thieu/index.html">Về chúng tôi</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a title="Sản phẩm, Dịch vụ" href="./../../san-pham-dich-vu/index.html">Sản phẩm, Dịch vụ</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-574" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-574"><a title="Thư viện ảnh" href="./../../thu-vien-anh/index.html">Thư viện ảnh</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a title="Xem địa chỉ cửa hàng" href="./../../xem-dia-chi-cua-hang/index.html">Xem địa chỉ cửa hàng</a></li>
</ul></div>    <!-- /.navbar-collapse -->
  </div>
<!-- /.container-fluid -->
</nav>
		<div id="content-box" class="row">
			<main id="content" class="col-sm-9">
									<article class="article post-365 post type-post status-publish format-standard has-post-thumbnail hentry category-do-da tag-bao-hau-dong tag-tui-khan-ao-hau-bong tag-tui-xach-bang-da">
					<h2 id="post-365" class="post-title">Nghề Hầu Đồng là gì? Ở đây nhận làm Bao Hầu Đồng</h2>
					<p class="post-meta"><em>by</em> Chuyên Đồ Da <em>on</em> 28/07/2017</p>
					<div class="post-content">
					<div class="alignright"><img width="300" height="300" src="./../../wp-content/uploads/2017/07/logo-300x300.png" class="attachment-blogkori-category-thumb size-blogkori-category-thumb wp-post-image" alt="so 9 ha trung" decoding="async" fetchpriority="high" srcset="./../../wp-content/uploads/2017/07/logo-300x300.png 300w, ./../../wp-content/uploads/2017/07/logo-150x150.png 150w, ./../../wp-content/uploads/2017/07/logo-768x768.png 768w, ./../../wp-content/uploads/2017/07/logo.png 800w" sizes="(max-width: 300px) 100vw, 300px"></div>
					<p><a href="./index.html"><strong>Hầu Đồng</strong></a> và Nghi Thức Hầu Đồng</p>
<p><span style="text-decoration: underline;">Tóm Lược</span>: Hầu Đồng là một nghi lễ tam linh. Hầu bóng là một phong tục gắn liền với đời sống tâm linh của người Việt. Đây là một lễ thức đặc trưng mà tiêu biểu nhất là tín ngưỡng Tứ Phủ. Tín ngưỡng Tứ Phủ là tín ngưỡng đặc thù của người Việt. Tín ngưỡng này có rất nhiều nghi lễ đầy mầu sắc và là mấu chốt đã tạo ra nhiều lễ hội rất phong phú, đa dạng đến phức tạp.</p>
<figure id="attachment_368" aria-describedby="caption-attachment-368" style="width: 404px" class="wp-caption aligncenter"><img decoding="async" class="wp-image-368" src="./../../wp-content/uploads/2017/07/hau-dong-dodahatrung-300x199.jpg" alt="hau dong - lam bao hau dong" width="404" height="268" srcset="./../../wp-content/uploads/2017/07/hau-dong-dodahatrung-300x199.jpg 300w, ./../../wp-content/uploads/2017/07/hau-dong-dodahatrung.jpg 540w" sizes="(max-width: 404px) 100vw, 404px"><figcaption id="caption-attachment-368" class="wp-caption-text">Nghi lễ Hầu Đồng</figcaption></figure>
<p>Hầu bóng là nghi lễ nhập hồn của các vị Thánh Tứ Phủ vào thân xác ông Đồng bà Cốt . Khi các vị Thánh đã nhập đồng thì Đồng chính là Thánh hiển linh để phán truyền, ban phúc cho các tín dân. Để phục vụ cho nghi lễ quan trọng này người ta đã sáng tạo ra một hình thức lễ nhạc gọi là Hát Vǎn để phục vụ cho quá trình nhập đồng hiển thánh<span id="more-365"></span></p>
<h2>HẦU BÓNG</h2>
<p>Hầu bóng còn là một đam mê của các ông bà tin tưởng vào tâm linh sâu đậm của mình đối với các vi thánh.Hầu đồng chính là “Sa Man Giáo” từ thời thương cổ của nhiều dân tộc trên thế giới.<br>
Theo quan niệm dân gian thì người hầu đồng trước hết là người có duyên với đạo Mẫu (Có căn).<br>
&#8211; Là những người trong phong trào theo nhau đội bát nhang.<br>
&#8211; Dạng thứ hai là những người có căn cơ qua một lễ Phủ<br>
&#8211; Dạng thứ ba là những người có cao căn đã mở tứ phủ để hầu đồng hay còn gọi là lính của ngài<br>
&#8211; Dạng thứ tư là những người đã mở điện thờ tại gia. Muốn thành ông đồng bà cốt phải qua hai lễ tôn bát nhang và ra đàn Tứ Phủ. Như vậy hầu đồng thực chất có thể xem là một hình thức diễn xướng dân gian có đủ yếu tố Lễ nhạc và Vũ Đạo.</p>
<p style="text-align: center;"><strong>Ở đây nhận <a href="./../../san-pham-dich-vu/index.html">làm Bao Hầu Đồng</a>: Cửa hàng da 09 Hà Trung</strong></p>
<h3>Các Nghi Thức Chuẩn Bị Cho Một Buổi Hầu Đồng</h3>
<p>Ðiện thờ: Điện thờ chính thờ hệ thống Mẫu Tứ Phủ, Mẫu Thượng Thiên (Trời) ở giữa, Mẫu Ðịa (Ðất) ở bên phải, Mẫu Thoải (Nước) ở bên trái, Mẫu Thượng Ngàn (Núi, Rừng). Ở các chùa chiền miếu mạo thường những bức tranh thờ bà Chúa, đức Thánh Trần, ông Hoàng Ba, Hoàng Bẩy, Tam Phủ, Tứ Phủ theo nghệ thuật thời thượng Đông Hồ, Hàng Trống hay Sỳnh.<!--more--></p>
<p>Người hầu đồng trước tiên phải chọn ngày lành tháng tốt để chuẩn bị hầu với thủ nhang nhà đền, phủ hay điện</p>
<p>Dàn nhạc Hầu Bóng. Dàn nhạc hầu bóng gồm có 1 đàn nguyệt, 1 đàn nhị, 1 sáo, 1 trống lớn, 1 trống nhỏ, 1 cảnh đôi, 1 phách. Tùy từng địa phương, tùy hoàn cảnh hành lễ mà người ta có thể thêm bớt nhạc cụ này hoặc nhạc cụ khác, nhưng người ta không thể bớt đi đàn nguyệt, trống nhỏ, cảnh đôi vì đây là những nhạc cụ nòng cốt, nhạc cụ tính cách của dàn nhạc Hầu Bóng..</p>
<p>Nhân sự cho một buổi hầu đồng: Hai người phụ đồng là người thân hay người trong hội hoặc trong nhóm và một ban cung văn</p>
<p>Trang phục: Tang phục thích hợp cho từng vị thánh, thần nhập đồng. Vì vậy người hầu đồng phải chuẩn bị đầy đủ trang phục tùy theo định hầu mấy giá. Thường thì cần những trang phục sau đây:</p>
<p><span style="text-decoration: underline;">Khăn đỏ phủ diện</span></p>
<p>&#8211; Ít nhất là 5 chiếc áo dài mầu sắc khác nhau và một quần dài trắng<br>
&#8211; Khăn tấu hương và một ít loại khăn khác<br>
&#8211; Thắt đai lưng mầu<br>
&#8211; Thẻ ngà, kiềng bạc, vòng, hoa tai, chuỗi hạt, xuyến, quạt và son phấn<br>
&#8211; Tuy nhiên cũng có trường hợp, người hầu đồng chỉ cần một vuông vải đỏ.</p>
<p>Mầu sắc của trang phục phải phù hợp với mầu sắc của từng phủ. Mầu đỏ Thiên Phủ, mầu vàng Địa Phủ, mầu xanh Nhạc Phủ và mầu trắng Thoái Phủ. Những phụ kiện trên thường được đựng trong <strong>bao hầu đồng</strong> làm tại dodahatrung.com</p>
<h2>LỄ VẬT</h2>
<p>Lễ vật trình đồng phải khác với lễ vật hầu bản mệnh hay tiệc khao, được trình bày trên một kỷ tháp hình chữ nhật kê chính giữa và gồm những thứ sau đây:</p>
<p>&#8211; Chén đũa bạc, đĩa và cốc pha lê chính giữa là một cái gương trên phủ một chiếc khăn thêu. Hai bên bục và trước kỷ ( bày bốn mâm lễ Tứ Phủ mỗi mâm có chín quả trứng, một cái lược, một cái quạt, một đôi guốc, chín vuông vải nhiễu mầu phủ lên trên (nhiễu hoặc lụa). Mầu phải là ma6`u chính của Tứ Phủ (Xanh, đỏ, trắng và vàng). Bên cạnh mâm lễ có một cái chung nhỏ , một cái thau nhỏ. Cứ mỗi lễ phải thay một hình nhân (nôm) và bốn lốt (2). Bên cạnh mâm lễ Tứ phủ là mâm lễ sơn trang (3), mà bất cứ thứ lễ gì cũng phải chia ra làm 13 phần (4). Một phần lớn bày ở giữa còn 12 phần nhỏ bày xung quanh. Ngay cạnh đó là một mâm hài sơn trang (hoặc giống) mầu. Mũi hài có thêu hình chim phượng. Một trăm vàng thoi (Giấy vàng xếp thành thoi).<br>
&#8211; Lễ mặn sơn trang gồm : có ốc, tôm, cá khô, cua (13 hoặc 15 con), mực, nếp cẩm, dừa tươi&#8230;<br>
&#8211; Lễ sơn trang về đồ chay thường có : 1 mâm hoa quả gồm khế chua sung chát gừng cay, chanh ớt,dứa..Ở dưới bệ,<br>
Thường thì tán lộc sơn trang ở giá chầu bé hoặc cô bé hoặc bất kì giá chầu hoặc cô miền thượng .<br>
Trước bàn thờ bầy đủ các loại mã và một chiếc thuyền rồng hình cánh phương có 12 hinh nhân chèo thuyền, một đôi ngựa và một đôi voi có đủ yên cương và hàm thiếc. Những đồ dung mã người ta sẽ hóa (đốt) sau khi lễ.</p>
<p>Ngày nay lễ vật có thay đổi đôi chút tùy nơi, tuy nhiên vẫn phải giữ căn bản tối thiểu tùy đồng tiền dâng cúng</p>
<h3>Trình Tự Một Buổi Hầu Đồng</h3>
<p>Băt đầu buổi hầu đồng người ta đặt các lễ vật lên hương án. Người hầu đồng để các dụng cụ lên chiếu đồng, bước lên chiếu đồng, lấy hoa xoa lên mặt, quần áo rồi vẩy xung quanh để tẩy uế . Cung văn lên giây đàn, dạo nhạc, hát văn cộng đồng. Ba động tác tiên khởi mà người hầu đồng phải làm là: Chấp tay chờ cho phụ đồng phủ khăn diên lên đầu trùm cả tay xong thì đưa tay lên trán rồi bước chân trái lên môt bước, chân phải chụm lên với chân trái, lập lai them hai lần mới quỳ xuống. Người hầu đồng làm lễ vái dập người, hai tay chống xuống chiếu, mặt úp sát, vái ba lễ. Sau đó đứng dậy đi dật lùi ba bước về vị trí cũ. Giá đệ nhất được bắt đầu.</p>
<p>Cũng như giá đầu, khi sang một giá khác, người hầu đồng sau khi thay đổi trang phục và lễ cụ sẽ bước lên chiếu đồng, cung văn chuẩn bị tấu nhạc. Người hầu đồng, chit xoa khăn vái, ngồi xếp bằng. Người phụ đồng kính cẩn đưa một chiếc khăn phủ diện mầu đỏ. Hầu đồng cầm khăn, vái mấy vái rồi phủ lên đầu, hai tay cầm hai mép khăn phủ ở đầu gối. Một lúc sau đầu hầu đồng lắc lư, đảo đảo rồi bất ngờ hét lên một tiếng, chỉ ngón trỏ trái lên trời. Đó là dấu hiệu giá quan lớn đệ nhất nhập đồng.</p>
<p>Một Giá Đồng Có Thể Tiến theo Trình Tự Sau:<br>
<strong>a. Thay Lễ phục:</strong></p>
<p>Mỗi vị thánh đều có lễ phục riêng phù họp với danh hiệu của vị đó và mầu sắc cũng khác biệt tùy từng phủ, từng gốc tích sắc tộc gốc, phẩm hàm cũng như văn hay võ.</p>
<p><strong>b. Dâng hương hành lễ:</strong></p>
<p>Đây là một nghi thức không thể thiếu được cho bất cứ gía nào. Hầu đồng tay trái cầm một bó nhang đã đốt sẵn, boc trong mot chiếc khăn có tẩm hương. Tay phải rút một nén nhang rồi huơ lên bó nhang trong tay làm động tác phù phép mà ngôn ngữ hầu đồng gọi là khai nông, để xua đuổi tà ma</p>
<p><strong>c. Lễ thánh giáng:</strong></p>
<p>Khi hầu đồng có thánh nhập vào thì buông các nén hương đang cầm theo tay chắp , nghiêng mình ra hiệu thánh thuộc hạng thứ bậc nào.</p>
<p>Có hai hình thức thánh giáng :</p>
<p>&#8211; Giáng trùm khăn (hầu tráng mạn) với các giá thánh mẫu. Mẫu chỉ đến chứng giám rồi đi ngay.<br>
&#8211; Giáng mở khăn – với các hang quan trở xuống.<br>
Khi thánh đã nhập, người hầu đồng không còn là người phàm nữa, xuất thần, tự thôi mien đã giúp cho họ nhảy múa một cách uyển chuyển, nhịp nhàng mà bình thường họ không làm được. Đó chính là hứng khởi mang tính tâm linh tôn giáo (Chỉ có ở một số người)</p>
<p><strong>d. Múa đồng :</strong></p>
<p>Múa đồng là một hình thức diễn xướng đã được cách điểm hóa, khẳng định sự ứng nhập của thần linh. Bởi vậy động tác múa khác nhau tùy theo từng vị thánh. Nhưng chung chung thì thấy có ảnh hưởng của chèo và vũ điệu dân gian.</p>
<p>Mỗi động tác múa trong các giá chầu phản ảnh con người thật của vị thánh giáng đồng. Khi múa đồng thì ông đồng bà cốt sử dụng một số lễ cụ như kiếm, đao, gậy, mái chèo, quạt hay cờ…<br>
Trước khi sử dụng lễ cụ, người hầu đồng bắt chéo hai dụng cụ lên trước trán, sau đó cúi đầu làm lễ. Khi múa xong một giá, người hầu đồng lại bắt chéo hai lễ cụ trước trán để tạ lễ.</p>
<p><strong>e. Ban Lộc và nghe Văn chầu:</strong></p>
<p>Sau khi đã múa các thánh thường ngồi nghe cung văn hát, kể sự tích lai lịch vị thánh đang giáng. Với các giá ông Hoàng thì cung văn ngâm các bài thơ cổ. Thánh biểu hiện sự hài long bằng động tácvề gối và thưởng tiền cho cung văn. Lúc nầy cũng là lúc, thánh dùng những thứ người hầu đồng dâng như: rượu thuốc lá, trầu nước v.v. Các thứ thánh dùng phải làm nghi thức khai cương (khai quang) cho thanh sạch.</p>
<p>Lúc nầy những người ngồi dự chung quanh đến gần để cầu xin hoặc nghe thánh phán truyền. Và đây cũng là lúc thánh phát lộc. Lộc thánh gồm nhiều thứ như: hoa quả, bánh trái, gương lược, tiền bạc, nén nhang cháy v.v.</p>
<p><strong>f. Thánh thăng:</strong></p>
<p>Cuối cùng là dấu hiệu thánh thăng. Người hầu đồng ngồi yên, hai tay bắt chéo trước tránquạt che lên đỉnh đầu, khẽ rung mình, lúc ấy hai người phụ hầu đồng cấp tốc phủ khăn diện lên đầu người hầu đồng, cung văn trổi nhạc và hát điệu thánh xa giá hồi cung<br>
Nam mô a di đà phật.<a href="./index.html"><img decoding="async" class="aligncenter " src="https://i.imgur.com/fZj7VND.jpg" alt="nhan lam bao hau dong" width="822" height="483"></a></p>
<p>Cửa hàng đồ da số 09 phố Hà Trung &#8211; Hà Nội Chuyên nhận <a href="./index.html"><strong>làm bao hầu, túi đựng khăn áo phụ kiện cho Hầu Đồng</strong></a></p>
<p>Bài viết lấy nguồn từ Thiền Viện Trúc Lâm, có bổ sung quan điểm của tác giả.</p>
<p>Nhận làm túi đựng dụng cụ hầu đồng</p>
<p>Nhận làm túi đựng thời trang hầu đồng</p>
<p>Nhận làm bao đựng phụ kiện hầu đồng</p>
<p>Bao dụng cụ hầu đồng, bao phụ kiện hầu đồng uy tín tại Hà Nội</p>
<p>Có nhiều bạn đọc hỏi Hầu đồng là gì? Nghi thức diễn ra như thế nào<br>
Hôm nay Thiền Viện Trúc Lâm có bài viết về &#8221; <strong>Hầu Đồng và Nghi thức Hầu Đồng</strong>&#8221; Kính gửi tới tất cả bạn đọc.<br>
Nam mô a di đà phật.</p>
<div id="OKAYFREEDOM_INJECTED" style="display: none;"></div>
<p><script src="moz-extension://f6872d03-d46c-430a-9475-61c5b63c97b5/web/libs/ciuvo-addon-sdk.min.js" async=""></script></p>
					</div>
					<div class="post-tags">
											</div>
					
					<p class="post-tags">
						Tagged as: <a href="./../../tag/bao-hau-dong/index.html" rel="tag">Bao Hầu Đồng</a>, <a href="./../../tag/tui-khan-ao-hau-bong/index.html" rel="tag">Túi khăn áo hầu bóng</a>, <a href="./../../tag/tui-xach-bang-da/index.html" rel="tag">túi xách bằng da</a>					</p>
					</article>
					
					<aside id="comments">
					<div class="single-comment">
						
<aside id="comments">
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action=".//wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-notify-me">
			<label>
			<input type="checkbox" checked name="comment-approved_notify-me" value="1">
			Notify me by email when the comment gets approved.
			</label>
			</p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="365" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="bc0243c78c"></p>
<p style="display: none !important;" class="akismet-fields-container" data-prefix="ak_"><label>&#916;<textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="ak_js" value="158"><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>			
</aside><!-- #comments --> 
					</div>
					</aside>
			
							
			
						</main>
			<aside id="sidebar" class="col-sm-3">
	<div class="widget"><form role="search" method="get" class="search-form" action=".//">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></div>
		<div class="widget">
		<p class="widget-title">Bài đăng gần đây</p>
		<ul>
											<li>
					<a href="./../bao-da-xi-ga-vi-cam-tay-cigar/index.html">Bao da Xì Gà, Ví cầm tay Cigar tại Đồ Da Hà Trung</a>
									</li>
											<li>
					<a href="./../bat-phu-xe-oto-ban-tai-ao-trum-xe-may/index.html">Bạt phủ xe bán tải – Bạt phủ xe máy – Áo trùm xe máy</a>
									</li>
											<li>
					<a href="./../gallery/index.html">Gallery</a>
									</li>
											<li>
					<a href="./../lam-san-dau-boc-da-noi-that/index.html">Làm sàn đấu võ thuật, bọc da nội thất ở đâu tốt?</a>
									</li>
											<li>
					<a href="./../thi-cong-noi-that-boc-da-san-dau-boxing-chuyen-nghiep/index.html">Thi công nội thất, bọc da sàn đấu Boxing chuyên nghiệp</a>
									</li>
											<li>
					<a href="./../bao-tui-dung-sao-bang-da/index.html">Nhận làm mới, sửa chữa bao túi đựng sáo bằng da</a>
									</li>
											<li>
					<a href="./index.html" aria-current="page">Nghề Hầu Đồng là gì? Ở đây nhận làm Bao Hầu Đồng</a>
									</li>
											<li>
					<a href="./../sua-khoa-tui-xach-da-ha-noi/index.html">Sửa khóa túi xách da, làm mới túi xách da đẹp</a>
									</li>
					</ul>

		</div>
<div class="widget_text widget">
<p class="widget-title">Liên kết bạn bè</p>
<div class="textwidget custom-html-widget"><ul>
<li>
<a href="https://truyencuoi.org/" target="_blank" rel="noopener noreferrer">Đọc truyện cười</a>
</li>
<li>
<a href="https://upforshare.com/" target="_blank" rel="noopener noreferrer">Tối ưu Wordpress</a>
</li>
<li>
<a href="https://applelegacy.com/" target="_blank" rel="noopener noreferrer">Shop Mon Mon Đồ Da</a>
</li>
<li>
<a href="https://vietnamesetyping.com/" target="_blank">Vietnamese Typing</a>
</li>
</ul></div>
</div>
<div class="widget">
<p class="widget-title">Đọc truyện cười</p>
<a href="https://truyencuoi.org/"><img class="image " src="https://2.bp.blogspot.com/-aGuf1Fr3G6w/XEBkhGhzZkI/AAAAAAAAF9I/EEkuAfSQl0EWuW26mS2W6pYzw_bA3X-nwCK4BGAYYCw/s1600/truyen-cuoi-banner.jpg" alt="truyen-cuoi" width="300" height="250" decoding="async" loading="lazy"></a>
</div>			</aside>
			
					</div>
	<footer id="footer" class="row">
			<div class="col-sm-12">
			<a href="https://shop.dodahatrung.com/" target="_blank" title="Shop sản phẩm">SHOP</a> - 
			<a href="https://applelegacy.com/" target="_blank" title="Xưởng Đồ Da">Xưởng Đồ Da</a>
			</div>
		</footer>
	</div>
	        <span class="ssp-id" style="display:none">365</span>
		<script type="text/javascript" src="./../../wp-content/themes/dodahatrung/js/bootstrap.min.js?ver=3.3.2" id="bootstrap-scripts-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/comment-reply.min.js?ver=6.7.2" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script defer type="text/javascript" src="./../../wp-content/plugins/akismet/_inc/akismet-frontend.js?ver=1736848197" id="akismet-frontend-js"></script>
</body>
</html>